# 数据库配置
DB_HOST=localhost
# 数据库用户名
DB_USER=DB_USER
# 数据库密码
DB_PASSWORD=DB_PASSWORD
# 数据库名称
DB_NAME=DB_NAME

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=/app/logs/stockDownloader.log

# AkShare API 配置
AKSHARE_API_KEY=your_api_key_here

# 列表更新频率
MAX_CSV_AGE_DAYS=100

# 数据更新频率（天）
DATA_UPDATE_INTERVAL=100

# stock_zh_a_daily\index_zh_a_hist重试次数和间隔
MAX_RETRIES=3
RETRY_DELAY=5
GET_TIMEOUT=10

# 并行线程数
MAX_THREADS=10

# 下载配置
INDICES_NAMES=沪深重要指数
START_DATE=19900101