# 数据库配置
DATABASE_URL=postgresql://username:password@localhost:5432/stockdb

# 日志配置
LOG_LEVEL=INFO

# API配置
MAX_RETRIES=3
RETRY_DELAY=5
GET_TIMEOUT=10

# 数据配置
MAX_CSV_AGE_DAYS=100
DATA_UPDATE_INTERVAL=100
MAX_THREADS=10
INDICES_NAMES=沪深重要指数
START_DATE=19900101