# 数据库配置
DB_USER=username
DB_PASSWORD=password
DB_NAME=stockdb
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# 日志配置
LOG_LEVEL=INFO

# API配置
MAX_RETRIES=3
RETRY_DELAY=5
GET_TIMEOUT=10

# 数据配置
MAX_CSV_AGE_DAYS=100
DATA_UPDATE_INTERVAL=100
MAX_THREADS=10
INDICES_NAMES=沪深重要指数
START_DATE=19900101